<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
    <head>
        <title>GGJ 2020</title>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="howler.min.js"></script>
    </head>
    <body style="margin: 0; padding: 0; background: #130d0a;">
        <canvas width="1760" height="990" allowfullscreen="true" id="gameCanvas" style="margin-left: 0px; margin-top: 0px;"></canvas>
        <script>

function hwl(name, volume) {
    return new Howl({src: ["sounds/" + name + ".wav"], volume: volume || 1});
}

const TILESZ = 100;
const HUNGER_ATTRACTION_DECREASE = 0.2;
const THIRST_ATTRACTION_DECREASE = 0.2;

var introText = ["Your people live in a city on the animal, a gigantic turtle.",
"It is time for her to go to the ocean and lay her eggs.",
"Can you survive the trip?",
"Click on a tile to send people there, to harvest resources",
"or interact. Every three turns, the turtle moves onto a tile",
"to the right."];

var outroText = ["At last, you have reached the ocean. There is fishing here,",
"and small streams that produce ample water. The animal can lay",
"her eggs, each the size of a house. You can rest at last."];

var defeatText = ["You did not reach the ocean."];

// Load data
function ajax(file, callback) {
	jQuery.ajax({
		url: file + "?" + (new Date()).getTime(),
		success: callback
	});
}

var splash = true;
var tileTypes = {};
var map = [];
var vars = {};
var varList = [];
var named_events = {};
var triggered_events = [];
var upgrades = [];
var id_to_upgrade = {};
var steeringTypes = [];
var music = [];
var event = null;
var ready = false;
var intro = true;
var won = false;
var lost = false;
var playing = false;
var musicSpecified = false;

var upgradeSound = hwl("building");
var clickSound = hwl("click");
var eventSound = hwl("click");

function upgrade(u) {
	u.built = true;
	upgradeSound.play();
	effects(u.effects);
}

function tileEvent(t) {
	var es = [];
	for (var i = 0; i < t.type.events.length; i++) {
		var e = named_events[t.type.events[i]];
		if (e.used) { continue; }
		es.push(e);
	}
	invoke(es[Math.floor(Math.random() * es.length)]);
	t.done = true;
}

function triggerEvents() {
	if (event) { return; }
	for (var i = 0; i < triggered_events.length; i++) {
		var e = triggered_events[i];
		if (e.used) { continue; }
		if (test(e.test)) {
			invoke(e);
			eventSound.play();
			return;
		}
	}
}

function triggerInstants() {
	console.log("TriggerInstants");
	for (var i = 0; i < triggered_events.length; i++) {
		var e = triggered_events[i];
		if (e.used || !e.instant) { continue; }
		if (test(e.test)) {
			console.log(e.text);
			eventSound.play();
			invoke(e);
			return;
		}
	}
}

function invoke(e) {
	effects(e.effects);
	if (e.once) {
		e.used = true;
	}
	if (e.text) {
		event = e;
	}
}

function format(fx, delim) {
	if (!delim) { delim = " "; }
	var l = [];
	for (var i = 0; i < fx.length; i++) {
		var f = fx[i];
		if (f == "lose") {
			f = "Lose";
		}
		if (f == "win") {
			f = "Win";
		}
		if (f == "event" || f == "upgrade") {
			i++;
			continue;
		}
		if (vars[f]) {
			f = vars[f].name;
		}
		
		l.push(f);
		if (f == "+" || f == "-" || f == "=") {
			l.push(v(fx[i + 1]));
			i++;
		}
	}
	return l.join(delim).trim();
}

function formatResourceUse(fx) {
	var l = [];
	for (var i = 0; i < fx.length; i++) {
		if (fx[i] == "-" && vars[fx[i - 1]].icon) {
			l.push(fx[i - 1]);
			l.push(fx[i]);
			l.push(fx[i + 1]);
		}
	}
	return format(l);
}

function formatCost(fx) {
	var l = [];
	for (var i = 0; i < fx.length; i++) {
		if (fx[i] == ">=" && vars[fx[i - 1]].icon) {
			l.push(fx[i + 1].trim() + " " + fx[i - 1].trim());
		}
		if (fx[i] == "=" && fx[i + 1].trim() == "1") {
			l.push(fx[i - 1].trim());
		}
	}
	return format(l, ", ");
}

function effects(fx) {
	for (var i = 0; i < fx.length; i++) {
		if (fx[i] == "lose") {
			lost = true;
			return;
		}
		if (fx[i] == "win") {
			won = true;
			return;
		}
		if (fx[i] == "event") {
			invoke(named_events[fx[i + 1]]);
			continue;
		}
		if (fx[i] == "upgrade") {
			upgrade(id_to_upgrade[fx[i + 1]]);
			continue;
		}
		var op = fx[i + 1];
		if (op == "+") {
			setV(fx[i], v(fx[i]) + v(fx[i + 2]));
			i += 2;
		} else if (op == "-") {
			setV(fx[i], v(fx[i]) - v(fx[i + 2]));
			i += 2;
		} else if (op == "=") {
			setV(fx[i], v(fx[i + 2]));
			i += 2;
		}
	}
}

function test(ts) {
	for (var i = 0; i < ts.length; i++) {
		if (ts[i] == "onTile") {
			if (map[v("y")][v("x")].type.name != ts[i + 1]) { return false; }
			i += 1;
			continue;
		}
		var op = ts[i + 1];
		if (op == ">") {
			if (v(ts[i]) <= v(ts[i + 2])) { return false; }
			i += 2;
		} else if (op == "<") {
			if (v(ts[i]) >= v(ts[i + 2])) { return false; }
			i += 2;
		} else if (op == "=") {
			if (v(ts[i]) != v(ts[i + 2])) { return false; }
			i += 2;
		} else if (op == "!=") {
			if (v(ts[i]) == v(ts[i + 2])) { return false; }
			i += 2;
		} else if (op == ">=") {
			if (v(ts[i]) < v(ts[i + 2])) { return false; }
			i += 2;
		} else if (op == "<=") {
			if (v(ts[i]) > v(ts[i + 2])) { return false; }
			i += 2;
		}
	}
	return true;
}

function v(id) {
	if (id == "%") {
		return Math.floor((Math.random() * 100) + 1);
	}
	var numVal = parseInt(id);
	if (isNaN(numVal)) {
		return vars[id].value;
	} else {
		return numVal;
	}
}

function setV(id, value) {
	vars[id].value = value;
	if (vars[id].min !== undefined) {
		vars[id].value = Math.max(vars[id].value, vars[id].min);
	}
	if (vars[id].max !== undefined) {
		vars[id].value = Math.min(vars[id].value, vars[id].max);
	}
}

function load() {
	event = null;
	ready = false;
	won = false;
	lost = false;
	splash = true;
	playing = false;
	musicSpecified = false;
	intro = true;

	ajax("vars.txt", function(data) {
		vars = {};
		varList = [];
		var lines = data.split("\n");
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i].split(" ");
			var v = {
				id: l[0],
				name: l[1].replace(/_/g, " "),
				value: parseInt(l[2]),
				hidden: false,
				bar: false
			};
			vars[v.id] = v;
			varList.push(v);
			for (var j = 3; j < l.length; j++) {
				if (l[j] == "hidden") {
					v.hidden = true;
				}
				if (l[j] == "bar") {
					v.bar = l[j + 1];
					j++;
				}
				if (l[j] == "min") {
					v.min = parseInt(l[j + 1]);
					j++;
				}
				if (l[j] == "max") {
					v.max = parseInt(l[j + 1]);
					j++;
				}
				if (l[j] == "icon") {
					v.icon = l[j + 1];
					j++;
				}
			}
		}
		console.log(vars);
		console.log(varList);
		loadEvents(false);
	});
}

function loadEvents(triggered) {
	ajax(triggered ? "triggered_events.txt" : "named_events.txt", function(data) {
		if (triggered) {
			triggered_events = [];
		} else {
			named_events = {};
		}
		var e = null;
		var o = null;
		var lines = data.split("\n");
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i];
			l = l.replace("\t", "    ").replace("\t", "    ");
			if (l.trim() == "") { continue; }
			if (l.startsWith("    ")) {
				l = l.substring(4);
				if (l == "once") {
					e.once = true;
				}
				if (l == "instant") {
					e.instant = true;
				}
				if (l.startsWith("text ")) {
					e.text = l.substring(5);
				}
				if (l.startsWith("effects ")) {
					e.effects = l.substring(8).split(" ");
				}
				if (l.startsWith("test ")) {
					e.test = l.substring(5).split(" ");
				}
				if (l.startsWith("option ")) {
					o = {
						text: l.substring(7),
						test: [],
						effects: []
					};
					e.options.push(o);
				}
				if (l.startsWith("    ")) {
					l = l.substring(4);
					if (l.startsWith("test ")) {
						o.test = l.substring(5).split(" ");
					}
					if (l.startsWith("effects ")) {
						o.effects = l.substring(8).split(" ");
					}
				}
			} else {
				if (triggered) {
					e = {
						test: l.split(" "),
						once: false,
						instant: false,
						effects: [],
						options: []
					};
					triggered_events.push(e);
				} else {
					e = {
						test: [],
						name: l,
						once: false,
						effects: [],
						options: []
					};
					named_events[e.name] = e;
				}
			}
		}
		if (triggered) {
			console.log(triggered_events);
			loadTileTypes();
		} else {
			console.log(named_events);
			loadEvents(true);
		}
	});
}

function wall(tt) {
	if (tt.wallIfNot) {
		return !v(tt.wallIfNot);
	}
	return tt.wall;
}

function loadTileTypes() {
	ajax("tiletypes.txt", function(data) {
		tileTypes = {};
		for (var k in tileTypes) {
			if (tileTypes[k].sound) {
				tileTypes[k].sound.unload();
			}
		}
		var lines = data.split("\n");
		var tt = null;
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i];
			l = l.replace("\t", "    ");
			if (l.trim() == "") { continue; }
			if (l.startsWith("    ")) {
				l = l.substring(4).split(" ");
				if (l[0] == "wall") {
					tt.wall = true;
				}
				if (l[0] == "attraction") {
					tt.attraction = parseInt(l[1]);
				}
				if (l[0] == "wallIfNot") {
					tt.wallIfNot = l[1];
				}
				if (l[0] == "sound") {
					tt.sound = hwl(l[1], l.length < 3 ? 1 : parseFloat(l[2]));
				}
				if (l[0] == "moveSound") {
					tt.moveSound = hwl(l[1], l.length < 3 ? 1 : parseFloat(l[2]));
				}
				if (l[0] == "graze") {
					l.splice(0, 1);
					tt.graze = l;
				}
				if (l[0] == "harvest") {
					l.splice(0, 1);
					tt.harvest = l;
				}
				if (l[0] == "events") {
					l.splice(0, 1);
					tt.events = l;
				}
			} else {
				tt = {
					symbol: l.split(" ")[0],
					img: l.split(" ")[1],
					name: l.split(" ")[1],
					attraction: 0,
					wall: false,
					graze: [],
					harvest: [],
					events: [],
					sound: null,
					moveSound: null
				};
				tileTypes[tt.symbol] = tt;
			}
		}
		console.log(tileTypes);
		loadUpgrades();
	});
}

function loadUpgrades() {
	ajax("upgrades.txt", function(data) {
		upgrades = [];
		var u = null;
		var lines = data.split("\n");
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i];
			l = l.replace("\t", "    ")
			if (l.trim() == "") { continue; }
			if (l.startsWith("    ")) {
				l = l.substring(4);
				if (l.startsWith("effects ")) {
					u.effects = l.substring(8).split(" ");
				}
				if (l.startsWith("test ")) {
					u.test = l.substring(5).split(" ");
				}
				if (l.startsWith("name ")) {
					u.name = l.substring(5);
				}
				if (l.startsWith("desc ")) {
					u.desc = l.substring(5);
				}
			} else {
				u = {
					name: l,
					test: [],
					effects: [],
					desc: "",
					built: false
				};
				id_to_upgrade[u.name] = u;
				upgrades.push(u);
			}
		}
		console.log(upgrades);
		loadSteeringTypes();
	});
}

function loadSteeringTypes() {
	ajax("steeringtypes.txt", function(data) {
		steeringTypes = [];
		var t = null;
		var lines = data.split("\n");
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i];
			l = l.replace("\t", "    ")
			if (l.trim() == "") { continue; }
			if (l.startsWith("    ")) {
				l = l.substring(4);
				if (l.startsWith("effects ")) {
					t.effects = l.substring(8).split(" ");
				}
				if (l.startsWith("test ")) {
					t.test = l.substring(5).split(" ");
				}
				if (l.startsWith("name ")) {
					t.name = l.substring(5);
				}
				if (l.startsWith("strength ")) {
					t.strength = parseInt(l.substring(9));
				}
				if (l.startsWith("sound ")) {
					l = l.substring(5).split(" ");
					t.sound = hwl(l[1], l.length < 3 ? 1 : parseFloat(l[2]));
				}
			} else {
				t = {
					name: l,
					test: [],
					effects: [],
					strength: 0
				};
				steeringTypes.push(t);
			}
		}
		console.log(steeringTypes);
		loadMap();
	});
}

function loadMusic() {
	ajax("music.txt", function(data) {
		for (var i = 0; i < music.length; i++) {
			music[i].howl.unload();
		}
		music = [];
		var m = null;
		var lines = data.split("\n");
		for (var i = 0; i < lines.length; i++) {
			var l = lines[i];
			l = l.replace("\t", "    ")
			if (l.trim() == "") { continue; }
			if (l.startsWith("    ")) {
				l = l.substring(4).split(" ");
				var name = l[0];
				l.splice(0, 1);
				var inOut = l.map(function(x) { return parseFloat(x); });
				m.params.push({
					name: name,
					inOut: inOut
				});
			} else {
				m = {
					name: l,
					params: [],
					howl: hwl(l),
					volume: 0.00001
				};
				m.howl.loop(true);
				music.push(m);
			}
		}
		console.log(music);
		musicSpecified = true;
	});
}

function loadMap() {
	ajax("map.txt", function(data) {
		map = [];
		var lines = data.split("\n");
		var tt = null;
		for (var y = 0; y < lines.length; y++) {
			var row = lines[y];
			map.push([]);
			for (var x = 0; x < row.length; x++) {
				var type = tileTypes[row.charAt(x)];
				if (type) {
					map[y].push({
						type: type,
						x: x,
						y: y,
						harvesters: 0
					});
				} else {
					console.log("Type ? " + row.charAt(x));
				}
			}
		}
		ready = true;
	});
}

load();

function turn() {
	setV("%", Math.floor((Math.random() * 100) + 1));
	setV("turn", v("turn") + 1);
	for (var y = 0; y < map.length; y++) {
		for (var x = 0; x < map[y].length; x++) {
			var tile = map[y][x];
			if (!inRadius(x, y) || (x == v("x") && y == v("y"))) {
				tile.harvesters = 0;
				continue;
			}
			for (var i = 0; i < tile.harvesters; i++) {
				effects(tile.type.harvest);
			}
		}
	}
	invoke(named_events["upkeep"]);
	triggerEvents();
}

function move(dx, dy) {
	setV("mvCooldown", v("mvInterval"));
	setV("x", v("x") + dx);
	setV("y", v("y") + dy);
	effects(map[v("y")][v("x")].type.graze);
	if (map[v("y")][v("x")].type.moveSound) {
		map[v("y")][v("x")].type.moveSound.play();
	}
	turn();
}

function adjacent(x, y) {
	return (x - v("x")) * (x - v("x")) + (y - v("y")) * (y - v("y")) < 2 * 2;
}

function inRadius(x, y) {
	return inSightRadius(x, y) && (x - v("x")) * (x - v("x")) + (y - v("y")) * (y - v("y")) < v("r") * v("r");
}

function inSightRadius(x, y) {
	return (x - v("x")) * (x - v("x")) + (y - v("y")) * (y - v("y")) < v("vr") * v("vr");
}

function getSteeringType(myDy) {
	var highestAttraction = -100;
	var highestAttractionY = -100;
	for (var dy = -1; dy < 2; dy++) {
		var t = map[v("y") + dy][v("x") + 1];
		if (wall(t.type)) { continue; }
		var attraction = t.type.attraction - Math.ceil(v("hunger") * HUNGER_ATTRACTION_DECREASE) - Math.ceil(v("thirst") * THIRST_ATTRACTION_DECREASE);
		if (attraction > highestAttraction || (attraction == highestAttraction && myDy == dy)) {
			highestAttraction = attraction;
			highestAttractionY = dy;
		}
	}
	if (highestAttractionY == myDy) {
		return steeringTypes[0];
	}
	var t = map[v("y") + myDy][v("x") + 1];
	if (wall(t.type)) { return null; }
	var attraction = t.type.attraction - Math.ceil(v("hunger") * HUNGER_ATTRACTION_DECREASE) - Math.ceil(v("thirst") * THIRST_ATTRACTION_DECREASE);
	for (var i = 0; i < steeringTypes.length; i++) {
		var st = steeringTypes[i];
		if (test(st.test) && attraction + st.strength >= 0) {
			return st;
		}
	}
	return null;
}

function getAttraction(dy) {
	var t = map[v("y") + dy][v("x") + 1];
	return t.type.attraction - Math.ceil(v("hunger") * HUNGER_ATTRACTION_DECREASE) - Math.ceil(v("thirst") * THIRST_ATTRACTION_DECREASE);
}

function tick(ms) {
    c.resetTransform();
	
	if (splash) {
		c.drawImage(splashScreen, 0, 0, 1760, 990);
		if (click) {
			loadMusic();
			splash = false;
			click = null;
		}
		return;
	}
	
	// Music
	if (musicSpecified) {
		if (!playing) {
			var canPlay = true;
			for (var i = 0; i < music.length; i++) {
				if (music[i].howl.state() != "loaded") {
					console.log(music[i].howl.state());
					canPlay = false;
				}
			}
			if (canPlay) {
				for (var i = 0; i < music.length; i++) {
					music[i].howl.play();
				}
				playing = true;
			}
		}
		for (var i = 0; i < music.length; i++) {
			var m = music[i];
			var volume = 1.0;
			for (var j = 0; j < m.params.length; j++) {
				var p = m.params[j];
				var value = 0;
				var out = 1;
				if (tileTypes[p.name]) {
					value = map[v("y")][v("x")].type.symbol == p.name ? 1 : 0;
				} else {
					try {
						value = v(p.name);
					} catch (e) {
						console.log("Unknown music parameter: " + p.name);
					}
				}
				if (value <= p.inOut[0]) {
					out = p.inOut[1];
				} else if (value >= p.inOut[p.inOut.length - 2]) {
					out = p.inOut[p.inOut.length - 1];
				} else {
					for (var k = 0; k < p.inOut.length - 2; k += 2) {
						if (value >= p.inOut[k]) {
							out = p.inOut[k + 1] + (p.inOut[k + 3] - p.inOut[k + 1]) * 1.0 * (value - p.inOut[k]) / (p.inOut[k + 2] - p.inOut[k]);
						}
					}
				}
				volume *= out;
			}
			volume = Math.min(1, volume) * 0.5;
			//console.log(m.name + ": " + volume);
			if (volume != m.volume) {
				m.howl.fade(m.volume, volume, 500);
			}
			m.volume = volume;
		}
	}
	
    c.fillStyle = "#130d0a";
    c.fillRect(0, 0, canvas.width, canvas.height);
	c.fillStyle = "rgba(0, 0, 0, 0.5)";
	var xScroll = canvas.width / 2 - v("x") * TILESZ;
	var yScroll = canvas.height / 2 - v("y") * TILESZ;
	for (var y = 0; y < map.length; y++) {
		for (var x = 0; x < map[y].length; x++) {
			if (!inSightRadius(x, y)) {
				continue;
			}
			img(map[y][x].type.img, x * TILESZ + xScroll, y * TILESZ + yScroll);
			if (!map[y][x].done && map[y][x].type.events.length > 0) {
				img("Event", x * TILESZ + xScroll, y * TILESZ + yScroll);
			} else {
				// Yields
				var t = map[y][x].type;
				var hx = 0;
				var hy = 0;
				for (var i = 0; i < t.harvest.length; i++) {
					if (t.harvest[i] == "+" && vars[t.harvest[i - 1]].icon) {
						for (var j = 0; j < v(t.harvest[i + 1]); j++) {
							img(vars[t.harvest[i - 1]].icon, x * TILESZ + xScroll + hx, y * TILESZ + yScroll + hy);
							hx += 25;
							if (hx >= 75) {
								hy += 25;
								hx = 0;
							}
						}
					}
				}
			}
			for (var i = 0; i < map[y][x].harvesters; i++) {
				img("Hammer", x * TILESZ + xScroll + 10 - 10 * map[y][x].harvesters + i * 20, y * TILESZ + yScroll);
			}
			if (!inRadius(x, y)) {
				c.fillRect(x * TILESZ + xScroll, y * TILESZ + yScroll, TILESZ, TILESZ);
			}
		}
	}
	img("Animal", v("x") * TILESZ + xScroll, v("y") * TILESZ + yScroll);
	
	if (won) {
		c.font = "80px Arial";
		var ww = c.measureText("VICTORY").width;
		c.fillStyle = "#906b4e";
		c.fillRect(420, 20, ww + 40, 90);
		c.fillStyle = "#130d0a";
		fillText("VICTORY", 440, 90);
		c.font = "20px Arial";
		ww = 0;
		for (var i = 0; i < outroText.length; i++) {
			ww = Math.max(ww, c.measureText(outroText[i]).width + 20);
		}
		c.fillStyle = "#906b4e";
		c.fillRect(420, 95 + 20, ww, 30 * outroText.length);
		c.fillStyle = "#130d0a";
		for (var i = 0; i < outroText.length; i++) {
			fillText(outroText[i], 430, 95 + i * 30 + 40);
		}
		c.fillStyle = "#533b2b";
		ww = c.measureText("OK").width + 20;
		c.fillRect(440 - 2, 95 + 20 + outroText.length * 30 - 2 + 5, ww + 4, 30 + 4);
		c.fillStyle = "#906b4e";
		if (cursor.x > 440 && cursor.x < 440 + ww && cursor.y > 95 + 20 + outroText.length * 30 - 2 + 5 && cursor.y < 95 + 20 + outroText.length * 30 - 2 + 5 + 30) {
			c.fillStyle = "#c08f68";
			if (click) {
				clickSound.play();
				load();
			}
		}
		c.fillRect(440, 95 + 20 + outroText.length * 30 + 5, ww, 30);
		c.fillStyle = "#130d0a";
		fillText("OK", 450, 95 + 40 + outroText.length * 30 + 5);
	} else if (lost) {
		c.font = "80px Arial";
		var ww = c.measureText("DEFEAT").width;
		c.fillStyle = "#906b4e";
		c.fillRect(420, 20, ww + 40, 90);
		c.fillStyle = "#130d0a";
		fillText("DEFEAT", 440, 90);
		c.font = "20px Arial";
		ww = 0;
		for (var i = 0; i < defeatText.length; i++) {
			ww = Math.max(ww, c.measureText(defeatText[i]).width + 20);
		}
		c.fillStyle = "#906b4e";
		c.fillRect(420, 95 + 20, ww, 30 * defeatText.length);
		c.fillStyle = "#130d0a";
		for (var i = 0; i < defeatText.length; i++) {
			fillText(defeatText[i], 430, 95 + i * 30 + 40);
		}
		c.fillStyle = "#533b2b";
		ww = c.measureText("OK").width + 20;
		c.fillRect(440 - 2, 95 + 20 + defeatText.length * 30 - 2 + 5, ww + 4, 30 + 4);
		c.fillStyle = "#906b4e";
		if (cursor.x > 440 && cursor.x < 440 + ww && cursor.y > 95 + 20 + defeatText.length * 30 - 2 + 5 && cursor.y < 95 + 20 + defeatText.length * 30 - 2 + 5 + 30) {
			c.fillStyle = "#c08f68";
			if (click) {
				clickSound.play();
				load();
			}
		}
		c.fillRect(440, 95 + 20 + defeatText.length * 30 + 5, ww, 30);
		c.fillStyle = "#130d0a";
		fillText("OK", 450, 95 + 40 + defeatText.length * 30 + 5);
	} else if (intro) {
		c.font = "20px Arial";
		var ww = 0;
		for (var i = 0; i < introText.length; i++) {
			ww = Math.max(ww, c.measureText(introText[i]).width + 20);
		}
		c.fillStyle = "#906b4e";
		c.fillRect(420, 20, ww, 30 * introText.length);
		c.fillStyle = "#130d0a";
		for (var i = 0; i < introText.length; i++) {
			fillText(introText[i], 430, i * 30 + 40);
		}
		c.fillStyle = "#533b2b";
		ww = c.measureText("OK").width + 20;
		c.fillRect(440 - 2, 20 + introText.length * 30 - 2 + 5, ww + 4, 30 + 4);
		c.fillStyle = "#906b4e";
		if (cursor.x > 440 && cursor.x < 440 + ww && cursor.y > 20 + introText.length * 30 - 2 + 5 && cursor.y < 20 + introText.length * 30 - 2 + 5 + 30) {
			c.fillStyle = "#c08f68";
			if (click) {
				intro = false;
				clickSound.play();
			}
		}
		c.fillRect(440, 20 + introText.length * 30 + 5, ww, 30);
		c.fillStyle = "#130d0a";
		fillText("OK", 450, 40 + introText.length * 30 + 5);
	} else if (event) {
		// Event UI
		var y = 20;
		c.font = "20px Arial";
		c.fillStyle = "#906b4e";
		c.fillRect(420, y, c.measureText(event.text).width + 20, 30);
		c.fillStyle = "#130d0a";
		fillText(event.text, 430, y + 20);
		y += 35;
		lp: for (var i = 0; i < event.options.length; i++) {
			var o = event.options[i];
			var text = o.text;
			if (test(o.test)) {
				if (format(o.effects).length > 0) {
					text += " (" + format(o.effects) + ")";
				}
			} else {
				if (format(o.test).length > 0) {
					text += " (" + format(o.test) + ")";
				}
			}
			var w = c.measureText(text).width + 20;
			c.fillStyle = "#533b2b";
			c.fillRect(440 - 2, y - 2, w + 4, 30 + 4);
			if (test(o.test)) {
				if (cursor.x > 440 && cursor.x < 440 + w && cursor.y > y && cursor.y < y + 30) {
					c.fillStyle = "#c08f68";
					if (click) {
						event = null;
						clickSound.play();
						effects(o.effects);
						triggerInstants();
						break lp;
					}
				} else {
					c.fillStyle = "#906b4e";
				}
				c.fillRect(440, y, w, 30);
				c.fillStyle = "#130d0a";
				fillText(text, 450, y + 20);
			} else {
				c.fillStyle = "#5d3f2a";
				c.fillRect(440, y, w, 30);
				c.fillStyle = "#130d0a";
				fillText(text, 450, y + 20);
			}
			y += 35;
		}
	} else {
		if (v("mvCooldown") == 0) {
			var yy = 20;
			c.font = "20px Arial";
			c.fillStyle = "#906b4e";
			c.fillRect(420, yy, 400, 30);
			c.fillStyle = "#130d0a";
			fillText("Pick a tile to move to.", 435, yy + 20);
			if (v("food") < 5) {
				yy += 35;
				c.fillStyle = "#906b4e";
				c.fillRect(420, yy, 400, 30);
				c.fillStyle = "#130d0a";
				fillText("You are running out of food!", 435, yy + 20);
			}
			if (v("water") < 5) {
				yy += 35;
				c.fillStyle = "#906b4e";
				c.fillRect(420, yy, 400, 30);
				c.fillStyle = "#130d0a";
				fillText("You are running out of water!", 435, yy + 20);
			}
			c.strokeStyle = "#130d0a";
			
			for (var dy = -1; dy < 2; dy++) {
				if (wall(map[v("y") + dy][v("x") + 1].type)) { continue; }
				var steeringType = getSteeringType(dy);
				var x = (v("x") + 1) * TILESZ + xScroll;
				var y = (v("y") + dy) * TILESZ + yScroll;
				if (!steeringType) {
					img("Refuse", x + 25, y + 5);
					c.fillStyle = "#906b4e";
					c.fillRect(x, y + TILESZ - 30, c.measureText("Refused").width + 10, 30);
					c.fillStyle = "#130d0a";
					fillText("Refused", x + 5, y + 20 + TILESZ - 30);
					continue;
				}
				c.fillStyle = "rgba(255, 255, 100, 0.4)";
				c.fillRect(x, y, TILESZ, TILESZ);
				c.strokeRect(x, y, TILESZ, TILESZ);
				c.fillStyle = "#130d0a";
				img(steeringType.name, x + 25, y + 5);
				var res = formatResourceUse(steeringType.effects);
				if (res) {
					c.fillStyle = "#906b4e";
					c.fillRect(x, y + TILESZ - 30, c.measureText(res).width + 10, 30);
					c.fillStyle = "#130d0a";
					fillText(res, x + 5, y + TILESZ - 10);
				}
				if (cursor.x > x && cursor.x < x + TILESZ && cursor.y > y && cursor.y < y + TILESZ) {
					c.fillStyle = "#906b4e";
					c.fillRect(x, y, c.measureText(steeringType.name).width + 10, 30);
					c.fillStyle = "#130d0a";
					fillText(steeringType.name, x + 5, y + 20);
					c.fillStyle = "rgba(255, 255, 255, 0.5)";
					c.fillRect(x, y, TILESZ, TILESZ);
					if (click) {
						if (steeringType.sound) {
							steeringType.sound.play();
						}
						effects(steeringType.effects);
						move(1, dy);
					}
				}
			}
		} else {
			c.font = "20px Arial";
			c.fillStyle = "#906b4e";
			c.fillRect(420, 20, 400, 30);
			c.fillStyle = "#130d0a";
			fillText("Pick a tile to send people to.", 435, 40);
			c.fillStyle = "#906b4e";
			c.fillRect(420, 55, 400, 30);
			c.fillStyle = "#130d0a";
			fillText(v("mvCooldown") + " turns until the animal moves.", 435, 75);
			c.fillStyle = "#533b2b";
			var sw = c.measureText("Skip Turn (" + format(named_events["skip"].effects) + ")").width + 20;
			c.fillRect(840 - 2, 20 - 2, sw + 4, 30 + 4);
			c.fillStyle = "#906b4e";
			if (cursor.x > 840 && cursor.x < 840 + sw && cursor.y > 20 && cursor.y < 50) {
				c.fillStyle = "#c08f68";
				if (click) {
					clickSound.play();
					effects(named_events["skip"].effects);
					turn();
				}
			}
			c.fillRect(840, 20, sw, 30);
			c.fillStyle = "#130d0a";
			fillText("Skip Turn (" + format(named_events["skip"].effects) + ")", 850, 40);
			c.fillStyle = "rgba(255, 255, 255, 0.5)";
			for (var y = 0; y < map.length; y++) {
				for (var x = 0; x < map[y].length; x++) {
					var tile = map[y][x];
					if (!inRadius(x, y) || (x == v("x") && y == v("y"))) {
						tile.harvesters = 0;
						continue;
					}
					if ((tile.type.harvest.length == 0 || tile.harvesters >= v("harvesters_" + tile.type.symbol)) && !(!tile.done && tile.type.events.length > 0)) { continue; }
					var screenX = x * TILESZ + xScroll;
					var screenY = y * TILESZ + yScroll;
					if (cursor.x > screenX && cursor.x < screenX + TILESZ && cursor.y > screenY && cursor.y < screenY + TILESZ) {
						c.fillRect(screenX, screenY, TILESZ, TILESZ);
						var text = vars["harvesters_" + tile.type.symbol].name;
						if (!tile.done && tile.type.events.length > 0) {
							text = "Visit " + tile.type.name;
						}
						c.fillStyle = "#906b4e";
						c.fillRect(screenX, screenY + TILESZ, c.measureText(text).width + 10, 30);
						c.fillStyle = "#130d0a";
						
						fillText(text, screenX + 5, screenY + TILESZ + 20);
						if (!adjacent(x, y)) {
							text = "Cost: " + format(named_events["far_interact"].test);
							c.fillStyle = "#906b4e";
							c.fillRect(screenX, screenY + TILESZ + 30, c.measureText(text).width + 10, 30);
							c.fillStyle = "#130d0a";
							fillText(text, screenX + 5, screenY + TILESZ + 50);
						}
						if (click && (adjacent(x, y) || test(named_events["far_interact"].test))) {
							if (!adjacent(x, y)) {
								effects(named_events["far_interact"].effects);
							}
							if (tile.type.sound) {
								tile.type.sound.play();
							}
							if (!tile.done && tile.type.events.length > 0) {
								tileEvent(tile);
							} else {
								tile.harvesters++;
							}
							turn();
						}
					}
				}
			}
		}
	}
	
	// Var display
	c.fillStyle = "#906b4e";
	c.fillRect(0, 0, 400, canvas.height);
	c.font = "20px Arial";
	c.fillStyle = "#130d0a";
	var y = 20;
	for (var i = 0; i < varList.length; i++) {
		var vv = varList[i];
		if (!vv.hidden && !vv.icon && !vv.bar && vv.value) {
			var w = c.measureText(vv.name).width + 20;
			c.fillStyle = "#906b4e";
			c.fillRect(canvas.width - w - 10, y, w, 30);
			c.fillStyle = "#130d0a";
			fillText(vv.name, canvas.width - w - 5, y + 20);
			y += 35;
		}
	}
	
	y = 120;
	var rx = 20;
	for (var i = 0; i < varList.length; i++) {
		var vv = varList[i];
		if (vv.hidden) { continue; }
		if (vv.icon) {
			c.fillStyle = "#130d0a";
			img(vv.icon, rx, 10);
			if (cursor.x > rx && cursor.x < rx + 50 && cursor.y > 10 && cursor.y < 60) {
				c.fillStyle = "#906b4e";
				c.fillRect(rx, 10, c.measureText(vv.name).width + 10, 30);
				c.fillStyle = "#130d0a";
				fillText(vv.name, rx, 30);
			}
			fillText("" + vv.value, rx + 10, 77);
			rx += 52;
		} else if (vv.bar) {
			c.fillStyle = "#130d0a";
			fillText(vv.name, 20, y);
			c.fillStyle = "#130d0a";
			c.fillRect(180, y - 17, 204, 24);
			c.fillStyle = "#c08f68";
			c.fillRect(181, y - 17 + 1, 202, 22);
			c.fillStyle = vv.bar;
			c.fillRect(182, y - 17 + 2, 200 * vv.value / vv.max, 20);
			y += 24;
		}
	}
	
	for (var i = 0; i < upgrades.length; i++) {
		var u = upgrades[i];
		c.fillStyle = "#533b2b";
		c.fillRect(20 - 2, y - 2, 360 + 4, 52 + 4);
		if ((test(u.test) && v("mvCooldown") > 0) || u.built) {
			if (u.built || (!won && !lost && !intro && !event && cursor.x > 20 && cursor.x < 20 + 360 && cursor.y > y && cursor.y < y + 52)) {
				c.fillStyle = "#c08f68";
				if (!won && !lost && !intro && !event && !u.built && click) {
					upgrade(u);
					turn();
				}
			} else {
				c.fillStyle = "#906b4e";
			}
		} else {
			c.fillStyle = "#5d3f2a";
		}
		c.fillRect(20, y, 360, 52);
		c.fillStyle = "#130d0a";
		fillText(u.name, 30, y + 20);
		var w = c.measureText(u.name).width;
		c.font = "13px Arial";
		fillText(formatCost(u.test), 32 + w, y + 20);
		fillText(u.desc, 30, y + 40);
		c.font = "20px Arial";
		y += 57;
	}
	
	/*
	for (var i = 0; i < music.length; i++) {
		c.fillStyle = "#906b4e";
		c.fillText(music[i].name, canvas.width - 260, canvas.height - music.length * 30 + i * 30);
		c.fillStyle = "#5d3f2a";
		c.fillRect(canvas.width - 120, canvas.height - music.length * 30 + i * 30 - 18, 100, 20);
		c.fillStyle = "#906b4e";
		c.fillRect(canvas.width - 120, canvas.height - music.length * 30 + i * 30 - 18, 100 * music[i].volume, 20);
	}
	*/
	click = null;
}

var images = {};

var splashScreen = new Image();
splashScreen.src = "graphics/Titlescreen_GGJ2020.jpg";

function fillText(text, x, y) {
	c.fillText(text, x, y + 2);
}

function img(img, x, y) {
    if (img == null) { return; }
    if (!images[img]) {
        images[img] = new Image();
        images[img].src = "graphics/" + img + ".png" + "?" + (new Date()).getTime();
    }
	try {
		c.drawImage(images[img], x, y);
	} catch (e) {
		console.log("Can't draw " + img + ".");
	}	
}

var canvas = document.getElementById("gameCanvas");
var c = canvas.getContext("2d");
var keys = {};
var keyCodes = {};
var click = null;
var mouseDown = false;
var cursor = {x: 300, y: 300};

// Listen for key presses.
function canvasKeyUp(e) {
    keyCodes[e.which] = true;
    keys[String.fromCharCode(e.which)] = true;
}

function pressed(key) {
    return !!keys[key] || !!keyCodes[key];
}

$('body').keyup(canvasKeyUp);

// Listen for mouse stuff.
function canvasClick(e) {
    click = { "x": e.offsetX, "y": e.offsetY };
}

function canvasMouseDown(e) {
    mouseDown = true;
}

function canvasMouseUp(e) {
    mouseDown = false;
}

function canvasMove(e) {
    cursor = { "x": e.offsetX, "y": e.offsetY };
}

$('#gameCanvas').click(canvasClick).mousemove(canvasMove).mousedown(canvasMouseDown).mouseup(canvasMouseUp);

// Set up game loop.
var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
var lastUpdate = new Date().getTime();

function nextFrame() {
    var currentTime = new Date().getTime();
	if (ready) {
		tick(currentTime - lastUpdate);
	}
    keys = {};
    keyCodes = {};
    click = null;
    lastUpdate = currentTime;
    requestAnimationFrame(nextFrame);
}

// Once everything is set up, start game loop.
requestAnimationFrame(nextFrame);

/*canvas.addEventListener("click", function() {
    if (canvas.webkitRequestFullScreen) {
        canvas.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    } else if (canvas.mozRequestFullScreen) {
        canvas.mozRequestFullScreen();
    } else if (canvas.requestFullScreen) {
        canvas.requestFullScreen();
    }
});*/
        </script>
    </body>
</html>
